<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .navigation {
        background-color: rgba(0, 0, 0, 0.408);
        padding: 20px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        z-index: 5000;
      }

      .navigation .links ul {
        list-style-type: none;
        display: flex;
        gap: 40px;
        align-items: center;
        margin-top: 10px;
      }

      .navigation .links ul a {
        text-decoration: none;
        color: white;
      }

      .nav-link {
        position: relative;
      }
      .nav-link::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: cyan;
        left: 0;
        bottom: -3px;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.2s linear;
      }

      .nav-link:hover::before {
        transform: scale(1);
      }

      .next-bar {
        width: 250px;
        height: 200px;
        background-color: white;
        position: absolute;
        border-radius: 20px;
        top: 130%;
        padding-left: 25px;
        transform: translateY(20px);
        opacity: 0;
        transition: all 0.2s linear;
        visibility: hidden;
      }

      .nav-link:hover .next-bar {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
      }

      .text-color:hover {
        color: rgb(255, 8, 8);
      }

      .slide-bar {
        position: fixed;
        right: -500%;
        top: 0;
        bottom: 0;
        width: 30vw;
        background-color: red;
        transition: all 0.2s linear;
        border-radius: 10px;
        z-index: 60000;
      }

      .second-navi .links ul {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .second-navi .links ul a {
        color: white;
        text-decoration: none;
      }

      .show {
        right: 0 !important;
      }

      .first-section {
        background-image: url(https://preview.colorlib.com/theme/marco/img/hero-bg.jpg.webp);
        background-position: 50% 40%;
        background-size: cover;
        height: 600px;
      }

      .section-word {
        margin-top: 100px;
      }

      .section-word h1 {
        font-size: 60px;
        padding-bottom: 20px;
      }

      .section-word p {
        max-width: 515px;
        margin-bottom: 30px;
      }

      .card {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .card1 {
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 14px;
        margin-right: 10px;
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .box1 {
        padding: 30px 62px;
        border-radius: 10px;
        background-color: antiquewhite;
        display: inline-block;
      }

      .box1:hover {
        background-color: firebrick;
      }

      .pizza-photo {
        background-image: url(https://preview.colorlib.com/theme/marco/img/reservation-bg.jpg.webp);
        background-position: 50% 40%;
        background-size: cover;
        min-height: 120vh;
        margin-top: 50px;
        position: relative;
      }

      .second-image::before {
        content: "";
        position: absolute;
        background-color: rgba(17, 22, 24, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .section-gap {
        padding: 120px 0;
      }

      .form-lists {
        background-color: white;
        padding: 100px 40px;
        margin-top: 60px;
      }

      .form-lists .click-button:hover {
        transform: scale(1.1);
        box-shadow: 0px 10px 20px red;
      }

      .carosel-section {
        background-image: url(https://preview.colorlib.com/theme/marco/img/review-bg.jpg.webp);
        background-position: 50% 40%;
        height: 70vh;
        background-size: cover;
        margin: 150px 0px;
      }
      .slide-image {
        object-fit: cover;
      }

      .take-image {
        transition: all 0.2s linear;
      }

      .takeLeave:hover .take-image {
        transform: scale(1.1);
      }

      .circle-ball .direction-arrow::before {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #f42f2c;
        top: 2px;
        right: 2px;
      }

      @media (max-width: 1024px) {
        .section-word h1 {
          font-size: 50px;
        }
      }
      @media (max-width: 992px) {
        .adjust-row {
          padding: 0px 30px;
        }
      }

      @media (max-width: 990px) {
        .footer-icon {
          padding-top: 20px;
        }
      }
      @media (max-width: 760px) {
        .slide-bar {
          width: 100%;
        }
        .card-list {
          gap: 20px;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (max-width: 430px) {
        .section-word h1 {
          font-size: 40px;
        }
      }
      @media (max-width: 353px) {
        .section-word h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation rounded shadow-lg">
        <div>
          <img
            src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
            alt=""
          />
        </div>
        <div class="links d-xl-block d-none">
          <nav>
            <ul>
              <li class="nav-link"><a href="#">HOME</a></li>
              <li class="nav-link"><a href="#">ABOUT</a></li>
              <li class="nav-link"><a href="#">MENU</a></li>
              <li class="nav-link position-relative">
                <a href="#">GALLERY</a>
                <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                <div
                  class="next-bar shadow-lg py-3 d-flex flex-column gap-4 fw-medium"
                >
                  <div class="text-color">Blog Home</div>
                  <div class="text-color">Blog Single</div>
                  <div class="text-color">Level-1</div>
                  <div class="text-color">Level-2</div>
                </div>
              </li>
              <li class="nav-link">
                <a href="#">BLOG</a>
                <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                <div
                  class="next-bar shadow-lg py-3 d-flex flex-column gap-4 fw-medium"
                >
                  <div class="text-color">Blog Home</div>
                  <div class="text-color">Blog Single</div>
                  <div class="text-color">Level-1</div>
                  <div class="text-color">Level-2</div>
                </div>
              </li>
              <li class="nav-link"><a href="#">PAGES</a></li>
              <li class="nav-link"><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <div
          class="d-flex gap-lg-5 gap-md-4 px-lg-1 px-5 ms-lg-0 ms-4 icon-structure"
        >
          <div class="d-md-block d-none">
            <i
              class="fa-solid fa-magnifying-glass fa-beat fa-lg-xl"
              style="color: #f0f2f5"
            ></i>
          </div>
          <div class="d-md-block d-none">
            <i
              class="fa-regular fa-user fa-beat fa-lg-xl"
              style="color: #f0f2f4"
            ></i>
          </div>
          <div class="d-lg-none d-sm-block" id="menuShowIcon">
            <i
              class="fa-solid fa-bars fa-beat fa-lg-xl"
              style="color: #f1f2f4"
            ></i>
          </div>
        </div>
      </div>
      <div class="slide-bar" id="menuSidebar">
        <div class="d-flex justify-content-between px-4 py-4">
          <img
            src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
            alt=""
          />
          <div
            id="closeButton"
            style="
              width: 40px;
              height: 40px;
              background-color: rgba(199, 180, 180, 0.888);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="second-navi">
          <div class="links">
            <nav>
              <ul>
                <li style="list-style-type: none">
                  <a href="#">HOME</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li style="list-style-type: none">
                  <a href="#">ABOUT</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li style="list-style-type: none">
                  <a href="#">MENU</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li class="position-relative" style="list-style-type: none">
                  <a href="#">GALLERY</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li style="list-style-type: none">
                  <a href="#">BLOG</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li class="nav-link">
                  <a href="#">PAGES</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
                <li class="nav-link">
                  <a href="#">CONTACT</a>
                  <i class="fa-solid fa-angle-down" style="color: #f3f4f7"></i>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="first-section" id="go-to">
      >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 section-word text-white">
            <h1>Delicious Recipes</h1>
            <p class="lh-lg fw-medium">
              inappropriate behavior is often laughed off as “boys will be
              boys,” women face higher conduct standards especially in the
              workplace. That’s why it’s crucial that, as women.
            </p>
            <div>
              <a href="" class="btn btn-danger">CHECK OUR MENU</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- story section -->
    <section class="container" style="margin-top: 50px; margin-bottom: 60px">
      <div class="row">
        <div class="col-lg-6" style="padding-top: 10%">
          <h1 class="fw-bold pb-3">About Our Story</h1>
          <p
            class="text-secondary fs-6 fw-normal pb-3"
            style="margin-right: 30px"
          >
            Who are in extremely love with eco friendly system. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div>
            <a href="" class="btn btn-danger mb-lg-0 mb-4">VIEW FULL MENU</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img
            src="https://preview.colorlib.com/theme/marco/img/about-img.jpg.webp"
            alt=""
            style="width: 550px; object-fit: cover"
            class="img-fluid"
          />
        </div>
      </div>
    </section>
    <!-- grid section -->
    <section>
      <div>
        <div class="row">
          <div class="col" style="text-align: center">
            <h1 class="fw-bold">What kind of Foods we serve for you</h1>
            <p class="text-secondary" style="text-align: center">
              Who are in extremely love with eco friendly system.
            </p>
          </div>
        </div>

        <div class="container mt-5 mb-5">
          <div class="boxs row">
            <div class="col">
              <div class="box1 mb-lg-0 mb-3 me-lg-0 me-2">All Menu</div>
              <div class="box1 mb-lg-0 mb-3 me-lg-0 me-2">Breakfast</div>
              <div class="box1 mb-lg-0 mb-3 me-lg-0 me-2">Lunch</div>
              <div class="box1 mb-lg-0 mb-3 me-lg-0 me-2">Dinner</div>
              <div class="box1 me-lg-0 me-2">Buget Mael</div>
              <div class="box1 mt-lg-3 mt-2">Buffet</div>
            </div>
          </div>
        </div>

        <div class="container mt-4">
          <div class="card-list">
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="card-list">
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="card-list">
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
            <div class="card1 d-flex px-5">
              <div class="">
                <h5 class="fw-bolder fs-5 mb-3">Cappuccion</h5>
                <p class="text-secondary">
                  Usage of the Internet is becoming more common due to rapid
                  advance.
                </p>
              </div>
              <p class="fw-bold text-danger">$49</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- input section -->

    <section class="pizza-photo section-gap">
      <div class="second-image">
        <div class="container">
          <div
            class="row position-relative align-items-center justify-content-center"
          >
            <div class="col-lg-6 text-white mt-4">
              <p class="h1 pb-4">
                Reserve Your Seats to Confirm if You Come with Your Family
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam. Quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea.
              </p>
            </div>
            <div class="col-lg-5">
              <form action="#" class="form-lists text-center">
                <input
                  type="text"
                  class="form-control mb-3"
                  placeholder="Your Name"
                  aria-label="Your Name"
                />
                <input
                  type="email"
                  class="form-control mb-3"
                  placeholder="Your Email Address"
                  aria-label="Your Email Address"
                />
                <input
                  type="text"
                  class="form-control mb-3"
                  placeholder="Phone Number"
                  aria-label="Phone Number"
                />
                <input
                  type="text"
                  class="form-control mb-3"
                  placeholder="Select Date and Time"
                  aria-label="Select Date and Time"
                />

                <select class="form-select" aria-label="Default select example">
                  <option selected>Select Event</option>
                  <option value="1">Event One</option>
                  <option value="2">Event Two</option>
                  <option value="3">Event Three</option>
                </select>

                <button class="btn btn-danger mt-4 click-button">
                  Make Reservation
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- carousel section -->
    <section>
      <div class="carosel-section">
        <div class="container d-flex align-items-center justify-content-center">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
            style="margin-top: 70px"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://preview.colorlib.com/theme/marco/img/g3.jpg.webp"
                  class="d-block slide-image"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://preview.colorlib.com/theme/marco/img/g1.jpg.webp"
                  class="d-block slide-image"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://preview.colorlib.com/theme/marco/img/g1.jpg.webp"
                  class="d-block slide-image"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://preview.colorlib.com/theme/marco/img/g5.jpg.webp"
                  class="d-block slide-image"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- card section -->
    <section>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8" style="padding-bottom: 70px">
            <div class="text-center">
              <h1 class="fw-bold mb-3">Latest From Our Blog</h1>
              <p class="text-body-tertiary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row adjust-row">
          <div
            class="col-lg-3 col-md-6 col-sm-6 takeLeave"
            style="padding: 10px; margin-bottom: 20px"
          >
            <div>
              <img
                src="https://preview.colorlib.com/theme/marco/img/b1.jpg.webp"
                alt=""
                class="mb-3 take-image img-fluid"
              />
            </div>
            <button class="bg-black text-white d-block mb-">10 Jan 2018</button>
            <a
              href=""
              style="
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.738);
              "
              class="take-click"
              >Cooking Perfect Fired Rice <br />
              in minutes</a
            >
            <p style="color: gray; margin-top: 5px">
              inappropriate behavior ipsum dolor <br />
              sit amet, consectetur
            </p>
            <div class="d-flex">
              <div class="d-flex" style="margin-right: 80px; gap: 5px">
                <i class="fa-regular fa-heart py-1"></i>
                <p>Likes</p>
              </div>
              <div class="d-flex" style="gap: 5px">
                <i class="fa-regular fa-comment py-1"></i>
                <p>Comments</p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6 takeLeave"
            style="padding: 10px; margin-bottom: 20px"
          >
            <div>
              <img
                src="https://preview.colorlib.com/theme/marco/img/b2.jpg.webp"
                alt=""
                class="mb-3 take-image img-fluid"
              />
            </div>
            <button class="bg-black text-white d-block mb-">10 Jan 2018</button>
            <a
              href=""
              style="
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.738);
              "
              class="take-click"
              >Cooking Perfect Fired Rice <br />
              in minutes</a
            >
            <p style="color: gray; margin-top: 5px">
              inappropriate behavior ipsum dolor <br />
              sit amet, consectetur
            </p>
            <div class="d-flex">
              <div class="d-flex" style="margin-right: 80px; gap: 5px">
                <i class="fa-regular fa-heart py-1"></i>
                <p>Likes</p>
              </div>
              <div class="d-flex" style="gap: 5px">
                <i class="fa-regular fa-comment py-1"></i>
                <p>Comments</p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6 takeLeave"
            style="padding: 10px; margin-bottom: 20px"
          >
            <div>
              <img
                src="https://preview.colorlib.com/theme/marco/img/b3.jpg.webp"
                alt=""
                class="mb-3 take-image img-fluid"
              />
            </div>
            <button class="bg-black text-white d-block mb-2">
              10 Jan 2018
            </button>
            <a
              href=""
              style="
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.738);
              "
              class="take-click"
              >Cooking Perfect Fired Rice <br />
              in minutes</a
            >
            <p style="color: gray; margin-top: 5px">
              inappropriate behavior ipsum dolor <br />
              sit amet, consectetur
            </p>
            <div class="d-flex">
              <div
                class="d-flex comment-list"
                style="margin-right: 80px; gap: 5px"
              >
                <i class="fa-regular fa-heart py-1"></i>
                <p>Likes</p>
              </div>
              <div class="d-flex" style="gap: 5px">
                <i class="fa-regular fa-comment py-1"></i>
                <p>Comments</p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 col-sm-6 takeLeave"
            style="padding: 10px; margin-bottom: 20px"
          >
            <div>
              <img
                src="https://preview.colorlib.com/theme/marco/img/b4.jpg.webp"
                alt=""
                class="mb-3 take-image img-fluid"
              />
            </div>
            <button class="bg-black text-white d-block mb-2">
              10 Jan 2018
            </button>
            <a
              href=""
              style="
                text-decoration: none;
                font-size: larger;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.738);
              "
              class="take-click"
              >Cooking Perfect Fired Rice <br />
              in minutes</a
            >
            <p style="color: gray; margin-top: 5px">
              inappropriate behavior ipsum dolor <br />
              sit amet, consectetur
            </p>
            <div class="d-flex">
              <div class="d-flex" style="margin-right: 80px; gap: 5px">
                <i class="fa-regular fa-heart py-1"></i>
                <p>Likes</p>
              </div>
              <div class="d-flex" style="gap: 5px">
                <i class="fa-regular fa-comment py-1"></i>
                <p>Comments</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: #f42f2c; min-height: 60vh; color: white">
      <div class="container" style="padding-top: 8%; margin-bottom: 10%">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div
              style="font-size: large; font-weight: bold; padding-bottom: 20px"
            >
              Opening Hours
            </div>
            <ul style="list-style-type: none; padding: 0px">
              <li class="d-flex justify-content-between border-bottom pb-4">
                <div>Monday-Friday</div>
                <div>08.00 am - 10.00 pm</div>
              </li>
              <li
                class="pt-3 d-flex justify-content-between border-bottom pb-4"
              >
                <div>Saturday</div>
                <div>08.00 am - 10.00 pm</div>
              </li>
              <li
                class="pt-3 d-flex justify-content-between border-bottom pb-4"
              >
                <div>Sunday</div>
                <div>08.00 am - 10.00 pm</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div
              style="font-size: large; font-weight: bold; padding-bottom: 20px"
            >
              Contact Us
            </div>
            <div style="padding-bottom: 15px">
              56/8, los angles,rochy beach,Santa monica, United State Of
              Ameria-1205.
            </div>
            <div style="font-size: 25px; font-weight: bold">
              012-6532-568-9746
            </div>
            <div style="font-size: 25px; font-weight: bold">
              012-6532-569-9748
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-4">
            <div
              style="font-size: large; font-weight: bold; padding-bottom: 20px"
            >
              Newsletter
            </div>
            <div style="padding-bottom: 10px">
              You can trust us.we only send promo offers.not a single spam.
            </div>
            <div class="position-relative">
              <input
                type="email"
                class="form-control rounded-pill"
                placeholder="Your Email address"
              />
              <div class="circle-ball">
                <i class="fa-solid fa-arrow-right direction-arrow"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section style="background-color: black; min-height: 40%">
        <div class="container">
          <div class="row" style="padding: 16px 0px">
            <div
              class="d-lg-flex flex-lg-row flex-sm-column justify-content-between align-items-center foot-text"
            >
              <div class="col-lg-8 d-flex align-items-center">
                <p class="m-0">
                  Copyright ©2023 All rights reserved | This template is made
                  with

                  <i
                    class="fa-regular fa-heart pt-1"
                    style="color: #b7060f"
                  ></i>

                  by
                  <a href="#" style="color: red" class="text-decoration-none"
                    >Colorlib</a
                  >
                </p>
              </div>

              <ul
                class="col-lg-4 list-unstyled d-flex justify-content-lg-end pt-3 foot-list"
              >
                <li class="pe-2">
                  <a href="#go-to"
                    ><i
                      class="fa-brands fa-facebook fa-l"
                      style="color: #f7f7f8"
                    ></i
                  ></a>
                </li>
                <li class="pe-2">
                  <a href="#go-to"
                    ><i
                      class="fa-brands fa-threads fa-l"
                      style="color: #f5f7fa"
                    ></i
                  ></a>
                </li>
                <li class="pe-2">
                  <a href="#go-to"
                    ><i
                      class="fa-brands fa-youtube fa-l"
                      style="color: #f9fafb"
                    ></i
                  ></a>
                </li>
                <li class="pe-2">
                  <a href="#go-to"
                    ><i
                      class="fa-brands fa-google fa-l"
                      style="color: #f9fafb"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
"></script>
    <script>
      let showButton = document.getElementById("menuShowIcon");
      let closeButton = document.getElementById("closeButton");
      let sideBar = document.getElementById("menuSidebar");
      showButton.addEventListener("click", function () {
        sideBar.classList.add("show");
      });
      closeButton.addEventListener("click", function () {
        sideBar.classList.remove("show");
      });
    </script>
  </body>
</html>
